# Setup Configuration file for Lograptor
# Author: Davide Brunato

[bdist_rpm]
packager = Davide Brunato <brunato@sissa.it>
doc-files = README LICENSE doc/Lograptor.pdf
release = 1
vendor = SISSA
