# Setup Configuration file for Lograptor
# Author: Davide Brunato

[install]
#record = tmp/INSTALLED_FILES

[sdist]

[bdist_rpm]
#requires = "python(>=2.6)"
packager = Davide Brunato <brunato@sissa.it>
doc-files = README LICENSE
release = 6
#install-script = install.txt

[bdist_wininst]
